# cod-data-analyzer

./: SQLQuery1.sql  SQLQuery2.sql  cod-data-analyzer.sln  package-lock.json  package.json
Parsing/: Program.cs  (+4 more)
cod-data-analyzer/: Program.cs  appsettings.json  cod-data-analyzer.csproj
cod-data-analyzer/Controllers/: AccountController.cs  AdminController.cs  AnalyzerController.cs  HomeController.cs  ProfileController.cs
cod-data-analyzer/Data/: MultiplayerDataDatabaseContext.cs
cod-data-analyzer/Migrations/: 20250501001338_init.Designer.cs  20250501001338_init.cs  20250501064410_gamemode.Designer.cs  20250501064410_gamemode.cs  20250501065247_gamemode-type-update.Designer.cs  20250501065247_gamemode-type-update.cs  20250501205207_match-length.Designer.cs  20250501205207_match-length.cs  20250501224754_match-game-mode.Designer.cs  20250501224754_match-game-mode.cs  20250506214648_correctedgamemode.Designer.cs  20250506214648_correctedgamemode.cs  20250506223321_analyzersettings.Designer.cs  20250506223321_analyzersettings.cs  20250507023546_analyzersettingsmode.Designer.cs  20250507023546_analyzersettingsmode.cs  20250509004408_userinit.Designer.cs  20250509004408_userinit.cs  20250512210506_analyzersettings2.Designer.cs  20250512210506_analyzersettings2.cs  20250512212030_MatchUserId.Designer.cs  20250512212030_MatchUserId.cs  20250512220152_usermatches.Designer.cs  20250512220152_usermatches.cs  MultiplayerDataDatabaseContextModelSnapshot.cs
cod-data-analyzer/Models/: AnalyzerSettings.cs  ApplicationUser.cs  FileUpload.cs  GameModes.cs  LifetimeStats.cs  Map.cs  Match.cs  PlayerStats.cs  UserAnalyzerSettings.cs  UserError.cs  XpStats.cs
cod-data-analyzer/Properties/: launchSettings.json
cod-data-analyzer/Services/: MultiplayerDataParser.cs  SeedDataInitializer.cs
cod-data-analyzer/ViewModels/: AccountHomeViewModel.cs  AdminMapsViewModel.cs  AdminModesViewModel.cs  AdminRolesViewModel.cs  AdminViewModel.cs  AnalyzerDataViewModel.cs  AnalyzerReportViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
(+31 files in other folders)
